{ 
  "ConnectionStrings": {
    "sqlserver": "Server=10.210.101.9;Database=EZZE_BI_APLICATIVO;User Id=usr.bi;Password=Ezze@Brasil2021 ;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
